token literal names:
null
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
'&'
'!'
'|'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'='
'void'
'char'
'int'
'bool'
'del'
'do'
'else'
'fun'
'if'
'new'
'then'
'typ'
'var'
'where'
'while'
'none'
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
DOT
COMMA
SEMIC
COLON
AND
NOT
OR
XOR
EQU
NEQ
LTH
GTH
LEQ
GEQ
ADD
SUB
PTR
DIV
MOD
IS
VOID
CHAR
INT
BOOL
DEL
DO
ELSE
FUN
IF
NEW
THEN
TYP
VAR
WHERE
WHILE
VOIDCONST
BOOLCONST
POINTERCONST
CHARCONST
STRINGCONST
COMMENT
INTEGERCONST
IDENTIFIER
WHITESPACE

rule names:
source


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 3, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]