LPAREN=1
RPAREN=2
LBRACKET=3
RBRACKET=4
LBRACE=5
RBRACE=6
DOT=7
COMMA=8
SEMIC=9
COLON=10
AND=11
NOT=12
OR=13
PTR=14
EQU=15
NEQ=16
LTH=17
GTH=18
LEQ=19
GEQ=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
IS=26
VOID=27
CHAR=28
INT=29
BOOL=30
DEL=31
DO=32
ELSE=33
FUN=34
IF=35
NEW=36
THEN=37
TYP=38
VAR=39
WHERE=40
WHILE=41
VOIDCONST=42
BOOLCONST=43
POINTERCONST=44
CHARCONST=45
STRINGCONST=46
COMMENT=47
INTEGERCONST=48
IDENTIFIER=49
WHITESPACE=50
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'.'=7
','=8
';'=9
':'=10
'&'=11
'!'=12
'|'=13
'^'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'void'=27
'char'=28
'int'=29
'bool'=30
'del'=31
'do'=32
'else'=33
'fun'=34
'if'=35
'new'=36
'then'=37
'typ'=38
'var'=39
'where'=40
'while'=41
'none'=42
'nil'=44
